# wms-employee

./: CLAUDE.md  Dockerfile  docker-compose.yml  init-multiple-databases.sh  pom.xml  readme.md
.claude/: CLAUDE.md
db/: Dockerfile-liquibase  db.changelog-master.xml  liquibase-employee.properties
db/changelog/employee/changes/: 001-initial-schema.xml  002-insert-initial-data.xml  003-create-admin-user.xml
docs/: final_prd.md  plan_prd.md  stack.md
src/main/java/http/: command-http.http  login-query.http  query-http.http
src/main/java/org/localhost/wmsemployee/: WmsEmployeeApplication.java
src/main/java/org/localhost/wmsemployee/config/: AppValidationMessagesConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/localhost/wmsemployee/config/validator/: AudienceValidator.java
src/main/java/org/localhost/wmsemployee/constants/: Constants.java
src/main/java/org/localhost/wmsemployee/controller/: AuthController.java  EmployeeCommandController.java  EmployeeQueryController.java  LoginController.java  MessageController.java  SupervisorCommandController.java
src/main/java/org/localhost/wmsemployee/dto/: BasicEmployeeDataDto.java  EmployeeAuthDataDto.java  EmployeeDataDto.java  EmployeeRegistrationDto.java  EmployeeRoleUpdateDto.java  EmployeeStatusUpdateDto.java  UpdateEmployeeDataAndRoleDto.java  UpdateEmployeeDto.java  UserLoginDto.java
src/main/java/org/localhost/wmsemployee/dto/credentials/: ChangePasswordDto.java  ResetTokenDto.java  UserLoginDto.java
src/main/java/org/localhost/wmsemployee/dto/data/: EmployeeDetailsDto.java
src/main/java/org/localhost/wmsemployee/dto/login/: Auth0UserDto.java  EmailLoginRequest.java  TokenResponseDto.java
src/main/java/org/localhost/wmsemployee/dto/registration/: Auth0RegistrationDto.java  EmployeeAuthDataDto.java  EmployeeRegistrationDto.java
src/main/java/org/localhost/wmsemployee/exceptions/: AuthenticationFailedException.java  EmployeeNotFoundException.java  InvalidAuth0TokenResponseException.java  NoValidDtoException.java  NotAValidSupervisorException.java  NotAllowedStatusTransition.java  NotValidTokenException.java  PasswordDoesNotMatchConfirmPasswordException.java  PasswordNotValidException.java  UserNotAuthorizedException.java  UserNotFoundException.java
src/main/java/org/localhost/wmsemployee/exceptions/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/localhost/wmsemployee/mappers/: FromUpdateDtoToEmployeeMapper.java
src/main/java/org/localhost/wmsemployee/model/: Employee.java  EmployeeContactDetails.java  EmployeeCredentials.java  NewEmployeeDataDto.java
src/main/java/org/localhost/wmsemployee/model/LoginData/: LoginData.java
src/main/java/org/localhost/wmsemployee/model/eumeration/: EmployeeContactDetails.java  EmployeeRole.java  EmployeeStatus.java
src/main/java/org/localhost/wmsemployee/repository/: EmployeeCommandRepository.java  EmployeeDataRepository.java  EmployeeQueryRepository.java  EmployeeRepository.java
src/main/java/org/localhost/wmsemployee/repository/EmployeeCommand/: EmployeeCommandRepository.java
src/main/java/org/localhost/wmsemployee/repository/EmployeeQuery/: EmployeeQueryRepository.java
src/main/java/org/localhost/wmsemployee/repository/crud/: EmployeeContactDetailsCrudRepository.java  EmployeeContactDetailsRepository.java  EmployeeContactDetailsSqlRepository.java  EmployeeCredentialsCrudRepository.java  EmployeeCredentialsRepository.java  EmployeeCredentialsSqlRepository.java  EmployeeCrudRepository.java  EmployeeSqlRepository.java
src/main/java/org/localhost/wmsemployee/repository/impl/: EmployeeCommandRepositoryImpl.java  EmployeeContactDetailsRepository.java  EmployeeCredentialsRepository.java  EmployeeQueryRepositoryImpl.java  EmployeeRepositoryImpl.java
src/main/java/org/localhost/wmsemployee/service/: EmployeeCommandService.java  EmployeeCredentialsQueryService.java  EmployeeQueryService.java  EmployeeService.java
src/main/java/org/localhost/wmsemployee/service/LoginDb/: LoginDbService.java
src/main/java/org/localhost/wmsemployee/service/auth/model/: EmployeeAuthDataDto.java  EmployeeData.java  ManagementTokenResponse.java  ManagmentTokenRequestBody.java  UserMetadataDto.java
src/main/java/org/localhost/wmsemployee/service/employee/: EmployeeCommandService.java  EmployeeDataService.java  EmployeeQueryService.java
src/main/java/org/localhost/wmsemployee/service/impl/: EmployeeCommandServiceImpl.java  EmployeeCredentialsQueryServiceImpl.java  EmployeeCredentialsServiceImpl.java  EmployeeQueryServiceImpl.java  EmployeeServiceImpl.java
src/main/java/org/localhost/wmsemployee/service/login/: LoginService.java
src/main/resources/: application-dev.properties  application.properties  messages.properties
src/main/resources/db/: Dockerfile  db.changelog-master.xml
src/main/resources/db/changelog/: 001-initial-schema.sql  001-initial-schema.xml  002-insert-initial-data.sql  002-insert-initial-data.xml  003-create-admin-user.sql  003-create-admin-user.xml
src/main/resources/templates/: index.html
src/test/java/org/localhost/wmsemployee/: WmsEmployeeApplicationTests.java
src/test/java/org/localhost/wmsemployee/InMemoryRepository/: InMemoryEmployeeCommandRepository.java  InMemoryEmployeeQueryRepository.java  InMemoryEmployeeRepository.java  TestUtils.java
src/test/java/org/localhost/wmsemployee/controller/: EmployeeCommandControllerTest.java  LoginControllerTest.java
src/test/java/org/localhost/wmsemployee/exceptions/handler/: GlobalExceptionHandlerTest.java
src/test/java/org/localhost/wmsemployee/integration/: LoginIntegrationTest.java
src/test/java/org/localhost/wmsemployee/service/auth/: Auth0ManagementTokenServiceTest.java
src/test/java/org/localhost/wmsemployee/service/employee/: EmployeeCommandServiceTest.java  EmployeeDataServiceTest.java  EmployeeQueryServiceTest.java
src/test/java/org/localhost/wmsemployee/service/impl/: EmployeeCommandServiceImplTest.java  EmployeeQueryServiceImplTest.java
src/test/java/org/localhost/wmsemployee/service/login/: LoginServiceTest.java
(+4 files in other folders)
