changeLogFile=changelog/employee/db.changelog-master.xml
url=jdbc:postgresql://postgres:5432/employee
username=postgres
password=postgres
driver=org.postgresql.Driver
classpath=/liquibase/jdbc/postgresql-42.6.0.jar
liquibase.hub.mode=off
searchPath=/liquibase
