spring.application.name=wms-employee
#spring.profiles.active="dev"
reset_token=RESET_TOKEN
ADMIN_USER_ID=999666999L;
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/employee
# Dane logowania do bazy danych
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none



logging.level.root=INFO
logging.level.org.localhost.wmsemployee=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.liquibase.change-log=classpath:db/db.changelog-master.xml


