spring.application.name=wms-employee
#spring.profiles.active="dev"
reset_token=RESET_TOKEN
ADMIN_USER_ID=999666999L;
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/employee
# Dane logowania do bazy danych
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none



logging.level.root=INFO
logging.level.org.localhost.wmsemployee=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-zh4tehvzvjhkqcud.eu.auth0.com/
auth0.domain=dev-zh4tehvzvjhkqcud.eu.auth0.com
auth0.m2m.clientId=eb8k4vqblV3VcluT1kSPA3SvoJpy2cXj
auth0.m2m.clientSecret=-04Dbt5PcbAI2Oy3OGwfJzKVu0G2-EumejRHJ5tgYUPZcFRi76Y5eNwRFyRONQ3w
auth0.m2m.audience=https://dev-zh4tehvzvjhkqcud.eu.auth0.com/api/v2/
auth0.management.token-url=https://dev-zh4tehvzvjhkqcud.eu.auth0.com/oauth/token

