spring.application.name=wms-employee
#spring.profiles.active="dev"
# Dane logowania do bazy danych
spring.datasource.url=jdbc:postgresql://localhost:5433/employee
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.root=INFO
logging.level.org.localhost.wmsemployee=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-zh4tehvzvjhkqcud.eu.auth0.com/
auth0.m2m.domain=${AUTH_DOMAIN} 
auth0.m2m.clientId=${AUTH_CLIENT_ID}
auth0.m2m.clientSecret=${AUTH_CLIENT_SECRET}
auth0.m2m.audience=${AUTH_AUDIENCE}
auth0.management.token-url=${AUTH_MGT_TOKEN_URL}
auth0.api.users-endpoint=https://${AUTH_DOMAIN}/api/v2/users


