spring.application.name=wms-employee
spring.profiles.active="dev"
reset_token=RESET_TOKEN
ADMIN_USER_ID=999666999L;
logging.level.root=INFO
logging.level.org.localhost.wmsemployee=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

