spring.application.name=wms-employee
#spring.profiles.active="dev"
# Dane logowania do bazy danych


logging.level.root=INFO
logging.level.org.localhost.wmsemployee=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-zh4tehvzvjhkqcud.eu.auth0.com/
auth0.m2m.domain=dev-zh4tehvzvjhkqcud.eu.auth0.com
auth0.m2m.clientId=80X6XBFZ2jqvGt9qzkOvU7imwdE09fx6
auth0.m2m.clientSecret=Y2o9mgJRXUAXEDOHtzOmHirmdDLfxptHechZNlkaE2l4ilAz35UaVffoRlmZ5nP0
auth0.m2m.audience=https://dev-zh4tehvzvjhkqcud.eu.auth0.com/api/v2/
auth0.management.token-url=https://dev-zh4tehvzvjhkqcud.eu.auth0.com/oauth/token

