spring.application.name=wms-employee
#spring.profiles.active="dev"
# Dane logowania do bazy danych
spring.datasource.url=jdbc:postgresql://localhost:5433/employee
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.root=INFO
logging.level.org.localhost.wmsemployee=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
auth0.m2m.domain=${AUTH_DOMAIN}
auth0.m2m.clientId=${AUTH_CLIENT_ID}
auth0.m2m.clientSecret=${AUTH_CLIENT_SECRET}
auth0.m2m.audience=${AUTH_AUDIENCE}
auth0.management.token-url=${AUTH_MGT_TOKEN_URL}
auth0.api.users-endpoint=https://${AUTH_DOMAIN}/api/v2/users
# Auth0 database connection name (defaults to Username-Password-Authentication)
auth0.connection=Username-Password-Authentication
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-zh4tehvzvjhkqcud.eu.auth0.com/
provider.auth0.issuer-uri=https://dev-zh4tehvzvjhkqcud.eu.auth0.com/
# OAuth2 Client Configuration for Web Login
spring.security.oauth2.client.registration.auth0.client-id=${AUTH_CLIENT_ID}
spring.security.oauth2.client.registration.auth0.client-secret=${AUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.registration.auth0.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-zh4tehvzvjhkqcud.eu.auth0.com/
spring.security.oauth2.client.provider.auth0.authorization-uri=https://dev-zh4tehvzvjhkqcud.eu.auth0.com/authorize
spring.security.oauth2.client.provider.auth0.token-uri=https://dev-zh4tehvzvjhkqcud.eu.auth0.com/oauth/token
spring.security.oauth2.client.provider.auth0.user-info-uri=https://dev-zh4tehvzvjhkqcud.eu.auth0.com/userinfo
spring.security.oauth2.client.provider.auth0.jwk-set-uri=https://dev-zh4tehvzvjhkqcud.eu.auth0.com/.well-known/jwks.json
spring.security.oauth2.client.provider.auth0.user-name-attribute=sub
# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG