spring.datasource.url= jdbc:h2:mem:wmsemployeedb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=wmsemployee
spring.datasource.password=wmsemployee
spring.datasource.driver-class-name= org.h2.Driver
logging.level.root=INFO
logging.level.org.localhost.wmsemployee=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

